server.port=8102
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/game-manager-db

spring.application.name=game-manager-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=games
kafka.group-id=games-consumers


admin.id=101
admin.name=Kaustav

domain.category1.id=201
domain.category1.name=Entertainment
domain.category1.image.url=https://www.gudstory.com/wp-content/uploads/2018/10/Entertainment-1.jpg

category1.topic1.id=301
category1.topic1.name=Movies
category1.topic1.image.url=https://boygeniusreport.files.wordpress.com/2016/03/movies-tiles.jpg?quality=98&strip=all





